<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/dialog_prompt"
        android:text="Enter group name:"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/dialog_prompt"
        android:id="@+id/dialog_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialogButtonDone"
        android:text="Done"
        android:background="@null"
        android:layout_alignEnd="@+id/dialog_input_view"
        android:layout_below="@+id/dialog_input_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>